<?php

$client = new GuzzleHttp\Client();
$postdata = array(
        "tx_ref"=>"hooli-tx-1920bbtytty",
        "amount" => "100",
        "currency" => "NGN",
        "redirect_url" => "https://webhook.site/9d0b00ba-9a69-44fa-a43d-a82c33c36fdc",
        "payment_options" => "card",
        "meta"=> array(
           array("consumer_id"=>23,
           "consumer_mac" => "92a3-912ba-1192a")
           ),
        "customer" => array(
           "email" => "user@gmail.com",
           "phonenumber" => "080****4528",
           "name" => "Yemi Desola"
        ),
        "customizations" => array(
           "title" => "Pied Piper Payments",
           "description" => "Middleout isn't free. Pay the price",
           "logo" => "https://assets.piedpiper.com/logo.png"
        )
);
$seckey = "your secretkey"; //Your secret key 

$token = 'Bearer '. $seckey;

$response = $client->post('https://api.flutterwave.com', [
    'debug' => TRUE,
    'json' => $postdata,
    'headers' => [
        'Authorization' => $token
    ]
]);

$body = $response->getBody();
print_r(json_encode((string) $body));
